# serilog-sinks-kafka

./: README.md
src/Serilog.Sinks.Kafka/: KafkaSink.cs  LoggerConfigurationExtensions.cs  Serilog.Sinks.Kafka.csproj
src/Serilog.Sinks.Kafka.TestApi/: MyJsonFormatter.cs  Program.cs  Serilog.Sinks.Kafka.TestApi.csproj  appsettings.json
src/Serilog.Sinks.Kafka.TestApi/Controllers/: TestController.cs
src/Serilog.Sinks.Kafka.TestApp/: Program.cs  Serilog.Sinks.Kafka.TestApp.csproj  appsettings.json
