<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<PackageId>Serilog.Sinks.NextKafka</PackageId>
		<Title>Serilog.Sinks.NextKafka</Title>
		<Authors>atptechmehmeti</Authors>
		<Description>Serilog event sink that writes to Kafka endpoints, using Confluent.Kafka, including Azure Event Hubs. This sink works with Serilog Version &gt;2.8.0</Description>
		<PackageDescription>Serilog event sink that writes to Kafka endpoints, using Confluent.Kafka, including Azure Event Hubs. This sink works with Serilog Version &gt;2.8.0</PackageDescription>
		<RepositoryUrl>https://github.com/incemehm/serilog-sinks-kafka</RepositoryUrl>
		<PackageIconUrl>http://serilog.net/incemehm/serilog-sink-nuget.png</PackageIconUrl>
		<Tags>serilog logging azure kafka</Tags>
		<PackageProjectUrl>https://github.com/incemehm/serilog-sinks-kafka/</PackageProjectUrl>
		<PackageIcon>sink.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>serilog;kafka;sinks</PackageTags>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\sink.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.10.1" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
	</ItemGroup>

</Project>
